apps/backend/render.yaml (before)
services:
  - type: web
    name: vah-api-staging
    rootDir: .
    env: node
    plan: starter
    autoDeploy: true
    buildCommand: |
      npm ci
      npm run build
    startCommand: npm run start
    healthCheckPath: /api/healthz
    disk:
      name: vah-data
      mountPath: /var/data
      sizeGB: 5
    envVars:
      - key: NODE_VERSION
        value: "20.19.0"
      - key: NODE_ENV
        value: production
      - key: APP_ORIGIN
        value: https://api.virtualaddresshub.co.uk
      - key: DATA_DIR
        value: /var/data
      - key: INVOICES_DIR
        value: /var/data/invoices
      - key: BACKUPS_DIR
        value: /var/data/backups
      - key: INVOICE_LINK_TTL_USER_MIN
        value: "30"
      - key: INVOICE_LINK_TTL_ADMIN_MIN
        value: "60"
      - key: ALLOWED_ORIGINS
        value: "https://vah-frontend-final.vercel.app,http://localhost:3000"
      # Set these in Render Dashboard (leave unsynced here if you prefer):
      - key: POSTMARK_API_TOKEN
        sync: false
      - key: POSTMARK_FROM
        sync: false
      - key: COOKIE_SECRET
        sync: false
      - key: GO_CARDLESS_SECRET
        sync: false
      - key: SUMSUB_SECRET
        sync: false

  - type: web
    name: vah-frontend
    rootDir: app
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_BASE_URL
        value: https://www.virtualaddresshub.co.uk
      - key: BACKEND_API_ORIGIN
        value: https://api.virtualaddresshub.co.uk/api

  - type: cron
    name: onedrive-mail-ingest
    rootDir: .
    env: node
    schedule: "*/5 * * * *"
    buildCommand: |
      npm ci
      npm run build
    runCommand: cd apps/backend && node dist/src/workers/onedriveMailIngest.js
    envVars:
      - key: NODE_VERSION
        value: "20.19.0"
      - key: NODE_ENV
        value: production
      # Set these in Render Dashboard (leave unsynced here if you prefer):
      - key: MAIL_IMPORT_WEBHOOK_URL
        sync: false
      - key: MAIL_IMPORT_WEBHOOK_SECRET
        sync: false
      - key: ONEDRIVE_MAIL_INBOX_FOLDER_ID
        sync: false
      - key: ONEDRIVE_USER_UPN
        sync: false
      - key: MS_TENANT_ID
        sync: false
      - key: MS_CLIENT_ID
        sync: false
      - key: MS_CLIENT_SECRET
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: POSTMARK_API_KEY
        sync: false
      - key: OPS_ALERT_EMAIL
        sync: false
      - key: APP_BASE_URL
        sync: false

apps/backend/render.yaml (after)
services:
  - type: web
    name: vah-api-staging
    rootDir: .
    env: node
    plan: starter
    autoDeploy: true
    buildCommand: |
      npm ci
      npm run build
    startCommand: npm run start
    healthCheckPath: /api/healthz
    disk:
      name: vah-data
      mountPath: /var/data
      sizeGB: 5
    envVars:
      - key: NODE_VERSION
        value: "20.19.0"
      - key: NODE_ENV
        value: production
      - key: APP_ORIGIN
        value: https://api.virtualaddresshub.co.uk
      - key: DATA_DIR
        value: /var/data
      - key: INVOICES_DIR
        value: /var/data/invoices
      - key: BACKUPS_DIR
        value: /var/data/backups
      - key: INVOICE_LINK_TTL_USER_MIN
        value: "30"
      - key: INVOICE_LINK_TTL_ADMIN_MIN
        value: "60"
      - key: ALLOWED_ORIGINS
        value: "https://vah-frontend-final.vercel.app,http://localhost:3000"
      # Set these in Render Dashboard (leave unsynced here if you prefer):
      - key: POSTMARK_API_TOKEN
        sync: false
      - key: POSTMARK_FROM
        sync: false
      - key: COOKIE_SECRET
        sync: false
      - key: GO_CARDLESS_SECRET
        sync: false
      - key: SUMSUB_SECRET
        sync: false

  - type: web
    name: vah-frontend
    rootDir: app
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_BASE_URL
        value: https://www.virtualaddresshub.co.uk
      - key: BACKEND_API_ORIGIN
        value: https://api.virtualaddresshub.co.uk/api

  - type: cron
    name: onedrive-mail-ingest
    rootDir: .
    env: node
    schedule: "*/5 * * * *"
    buildCommand: |
      npm ci
      npm run build
    runCommand: cd apps/backend && node dist/src/workers/onedriveMailIngest.js
    envVars:
      - key: NODE_VERSION
        value: "20.19.0"
      - key: NODE_ENV
        value: production
      # Set these in Render Dashboard (leave unsynced here if you prefer):
      - key: MAIL_IMPORT_WEBHOOK_URL
        sync: false
      - key: MAIL_IMPORT_WEBHOOK_SECRET
        sync: false
      - key: ONEDRIVE_MAIL_INBOX_FOLDER_ID
        sync: false
      - key: ONEDRIVE_USER_UPN
        sync: false
      - key: GRAPH_TENANT_ID
        sync: false
      - key: GRAPH_CLIENT_ID
        sync: false
      - key: GRAPH_CLIENT_SECRET
        sync: false
      # Note: DATABASE_URL, POSTMARK_API_KEY, APP_BASE_URL, OPS_ALERT_EMAIL
      # are needed by the BACKEND SERVICE (not the worker). The worker only
      # calls the webhook - it doesn't access the database or send emails directly.

apps/backend/render.yaml (diff)
@@ -82,17 +82,12 @@ services:
         sync: false
       - key: ONEDRIVE_USER_UPN
         sync: false
-      - key: MS_TENANT_ID
+      - key: GRAPH_TENANT_ID
         sync: false
-      - key: MS_CLIENT_ID
+      - key: GRAPH_CLIENT_ID
         sync: false
-      - key: MS_CLIENT_SECRET
+      - key: GRAPH_CLIENT_SECRET
         sync: false
-      - key: DATABASE_URL
-        sync: false
-      - key: POSTMARK_API_KEY
-        sync: false
-      - key: OPS_ALERT_EMAIL
-        sync: false
-      - key: APP_BASE_URL
-        sync: false
+      # Note: DATABASE_URL, POSTMARK_API_KEY, APP_BASE_URL, OPS_ALERT_EMAIL
+      # are needed by the BACKEND SERVICE (not the worker). The worker only
+      # calls the webhook - it doesn't access the database or send emails directly.
